[settings]
store_config_directory=.tagstore
store_config_filename=store.tgs
tag_separator=","

# automatically include a timestamp at tagging [on/off]
automatic_datestamp = off

# create a timestamp for each month or for each day "%Y%m" or "%Y%m%d"
datestamp_format = %Y%m%d

# number of max. tags to be added to an item  
max_tags=5

# how much popular tags should be presented at the tag-dialog
num_popular_tags = 4

# how much recent tags should be presented at the tag-dialog
num_recent_tags = 4

[stores]
1=../test/store1
2=../test/store2