TARGETNAME = flmon
TARGETTYPE = DYNLINK


USE_RTTI = 1
USE_MSVCRT = 1
USE_STL = 1
STL_VER = 70
USE_IOSTREAM = 1


DDK_INC_PATH=D:\WinDDK\7600.16385.1\inc\api



C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

LINKLIBS=$(SDK_LIB_PATH)\shell32.lib

INCLUDES=$(INCLUDES);         \
         $(IFSKIT_INC_PATH);  \
         $(DDK_INC_PATH)\inc\ddk\

TARGETLIBS = \
        $(SDK_LIB_PATH)\user32.lib  \
        $(SDK_LIB_PATH)\gdi32.lib  \
        $(SDK_LIB_PATH)\kernel32.lib  \
        $(SDK_LIB_PATH)\fltlib.lib

SOURCES = \
		FlMonIPC.c

