<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dip">

<!--     
        <AutoCompleteTextView 
    		android:text="" 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:id="@+id/tag_field"

    		android:lines="1">
    </AutoCompleteTextView>
 -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/linear_layout"
            android:layout_width="fill_parent"
            android:layout_marginTop="15dip"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pending_file_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Blabla"
                android:textColor="#0000ff"
                android:textSize="18dp" />

</LinearLayout>
        
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/table_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout"
            android:layout_marginTop="15dip"            
            android:stretchColumns="*" >

            <TableRow >

                <Button
                    android:id="@+id/button_tag_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tag1"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/button_tag_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tag2"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/button_tag_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tag3"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow >

                <Button
                    android:id="@+id/button_tag_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tag5"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/button_tag_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tag4"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/button_tag_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tag6"
                    android:textSize="13dp" />
            </TableRow>
        </TableLayout>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dip"
    android:layout_alignParentLeft="true" >

    <Button
        android:id="@+id/button_tag_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/tag_me" />
</RelativeLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/linear_layout2"
			android:layout_below="@id/table_layout"
			android:layout_above="@id/relative_layout"    		
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

     
        <AutoCompleteTextView 
    		android:text="" 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:id="@+id/tag_field"

    		android:lines="1">
    </AutoCompleteTextView>
</LinearLayout>


            
</RelativeLayout>