<?xml version="1.0" encoding="utf-8"?>
<!--  <RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView 
    	android:id="@+id/choose_one" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_centerHorizontal="true"
    	android:text="@string/choose_one">
    </TextView>
    
    <TextView 
    	android:id="@+id/file_path_current" 
    	android:layout_height="wrap_content"
    	android:layout_below="@id/choose_one" 
    	android:layout_alignParentLeft="true" 
		android:textSize="9dp"     	
    	android:text="nix" 
    	android:layout_width="wrap_content">
    </TextView>
  
  <Button
  		android:id="@+id/button_ignore_current"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"    	
    	android:layout_below="@id/choose_one"
    	android:layout_toRightOf="@id/file_path_current"
		android:textSize="13dp" 
  		android:text="@string/ignore">
  </Button>
  
  <Button
  		android:id="@+id/button_rename_current"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"    	
    	android:layout_below="@id/choose_one"
    	android:layout_toRightOf="@id/button_ignore_current"
		android:textSize="13dp" 
		android:text="@string/rename">
  </Button>
    
  
      
    <TextView 
		android:textSize="9dp"    	
    	android:id="@+id/file_path_new" 
    	android:layout_height="wrap_content"
    	android:layout_below="@id/file_path_current" 
    	android:layout_alignParentLeft="true" 
    	android:text="nix" 
    	android:layout_width="wrap_content">
    </TextView>
  
    <Button
  		android:id="@+id/button_ignore_new"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"    	
    	android:layout_below="@id/button_ignore_current"
    	android:layout_toRightOf="@id/file_path_new"
		android:textSize="13dp" 
  		android:text="@string/ignore">
  </Button>
  
    <Button
  		android:id="@+id/button_rename_new"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"    	
    	android:layout_below="@id/button_rename_current"
    	android:layout_toRightOf="@id/button_ignore_new"
		android:textSize="13dp" 
		android:text="@string/rename">
  </Button>
  
  <TextView
  	android:layout_marginTop="40px"
  	android:textSize="13dp"
   	android:id="@+id/button_help" 
	android:layout_height="wrap_content"
    android:layout_below="@id/file_path_new" 
    android:layout_alignParentLeft="true" 
    android:layout_width="wrap_content"
  	android:text="@string/help_file_options">
  
  
  ></TextView>
  
  
</RelativeLayout>
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<TableRow>

        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="13dp" 
		android:layout_column="3"
		android:layout_weight="1"				
		android:id="@+id/choose_one" 
		android:gravity="center"
		android:text="@string/choose_one">
        </TextView>



</TableRow>


<TableRow>

        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="9dp" 
		android:layout_column="1"
		android:layout_weight="1"				
		android:id="@+id/file_path_current" android:gravity="center"
		android:text="">
        </TextView>

  <Button
  		android:id="@+id/button_ignore_current"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"    	
				android:layout_column="2"
        		android:layout_weight="1"	
		android:textSize="13dp" 
  		android:text="@string/ignore">
  </Button>
  
  <Button
  		android:id="@+id/button_rename_current"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"    	
				android:layout_column="3"
        		android:layout_weight="1"	
		android:textSize="13dp" 
		android:text="@string/rename">
  </Button>


</TableRow>

<TableRow>

        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="9dp" 
		android:layout_column="1"
		android:layout_weight="1"				
		android:id="@+id/file_path_new" android:gravity="center"
		android:text="">
        </TextView>

  <Button
  		android:id="@+id/button_ignore_new"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"    	
				android:layout_column="2"
        		android:layout_weight="1"	
		android:textSize="13dp" 
  		android:text="@string/ignore">
  </Button>
  
  <Button
  		android:id="@+id/button_rename_new"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"    	
				android:layout_column="3"
        		android:layout_weight="1"	
		android:textSize="13dp" 
		android:text="@string/rename">
  </Button>


</TableRow>

<TableRow>

        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="13dp" 
		android:layout_column="1"
		android:layout_weight="1"	
		android:layout_span="3"
		android:id="@+id/button_help" 
		android:text="@string/help_file_options">
        </TextView>



</TableRow>


</TableLayout>