<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/pid_text_view">
			<ImageButton 
					android:layout_height="wrap_content" 
					android:src="@drawable/tagstore" 
					android:id="@+id/image_tagstore" 
					android:layout_width="wrap_content" 
					android:layout_x="64dip" 
					android:layout_y="56dip" />
					
			<TextView
    			android:id="@+id/widget30"
    			android:layout_width="115px"
    			android:layout_height="wrap_content"
    			android:layout_x="113dp"
    			android:layout_y="260dp"
    			android:text="tagstore"
    			android:textStyle="bold" />

			<TextView
    			android:id="@+id/widget33"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_x="106dp"
    			android:layout_y="295dp"
    			android:text="Version 1.0"
    			android:textStyle="bold" />
</AbsoluteLayout>