<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<TableRow>

        <ImageButton android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/tag_image_one"
        android:layout_column="1"
        android:layout_weight="1"
        android:src="@drawable/icon">
        
        </ImageButton>

        <ImageButton android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/tag_image_two"
        android:layout_column="2"
		android:layout_weight="1"
        android:src="@drawable/icon">
        </ImageButton>

        <ImageButton android:layout_width="fill_parent"
        		android:layout_height="50dp"
        		android:id="@+id/tag_image_three"
        		        android:layout_weight="1"
        		android:layout_column="3"
        		android:src="@drawable/icon" android:layout_gravity="left">
        </ImageButton>

 </TableRow>

<TableRow>


        <TextView android:text="Tag1" android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="13dp" 
				android:layout_column="1"
        		android:layout_weight="1"				
                android:id="@+id/tag_name_one" android:gravity="center">
        </TextView>

        <TextView android:text="Tag2" android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="13dp" 
				android:layout_column="2"
        		android:layout_weight="1"				
                android:id="@+id/tag_name_two" android:gravity="center">
        </TextView>
        
        <TextView android:text="Tag3" android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="13dp" 
        		android:layout_column="3"   
				android:layout_weight="1"
                android:id="@+id/tag_name_three" android:gravity="center">
        </TextView>

  </TableRow>

</TableLayout>   