<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

<TableRow android:gravity="center">

        <ImageButton android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/tag_image_one"
        android:gravity="center"
        android:src="@drawable/icon">
        
        </ImageButton>
  </TableRow>

<TableRow android:gravity="center">


        <TextView android:text="Tag1" android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="13dp" 
	
                android:id="@+id/tag_name_one" android:gravity="center">
        </TextView>
  </TableRow>

</TableLayout>   